body {
  font-family: Arial, sans-serif;
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 20px;
  margin-top: 0;
  text-align: center;
  margin-bottom: 16px;
  color: #333;
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.color-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-item:hover {
  transform: scale(1.05);
}

.color-box {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-bottom: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.color-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      45deg,
      #ddd 25%,
      transparent 25%,
      transparent 75%,
      #ddd 75%
    ),
    linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%);
  background-size: 16px 16px;
  background-position: 0 0, 8px 8px;
  z-index: -1;
  border-radius: 7px;
  opacity: 0.5;
}

.color-value {
  font-size: 12px;
  color: #555;
  text-align: center;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #3367d6;
}

.copy-message {
  display: none;
  margin-top: 8px;
  color: #4caf50;
  font-size: 14px;
}

#loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

#no-colors {
  text-align: center;
  padding: 20px;
  color: #666;
}
